import Member from "@/components/ui/member";
import { TypographyH1 } from "@/components/ui/typography";

export default function Members() {
  return (
    <div className="flex flex-col justify-center gap-2">
      <TypographyH1>Участники и их вклад в проект</TypographyH1>
      <ul className="flex flex-col gap-6">
        <li>
          <Member
            name="Галбен Даниель Игоревич"
            description="Сделал задания в фонотексте, была работа с таблицами с помощью языка программирования Python(удаление колонок, дробление, подсчет слогов в жирных словах(вкратце))"
            project="Фонотекст"
          />
        </li>
        <li>
          <Member
            name="Рубцов Иван Вячеславович"
            description="Написал код на python, который, взаимодействуя с таблицей excel, в выделенных полужирным словах подсчитывал количество слогов, на основе которых определял, есть ли в триаде равносложные слова, где они находятся ( в начале, конце, по краям ), какой слоговой контур ( восходящий ( кол-во слогов от первого слова к третьему увеличивается ), ровный ( не изменяется ), нисходящий ( убывает ). Полученные данные вносились в отдельную excel таблицу."
            project="Фонотекст"
          />
        </li>
        <li>
          <Member
            name="Хадиков Юрий Русланович"
            description="Серверный парсер расставляет ударения по БД, обрабатывая до 50 000 символов менее чем за секунду с сохранением регистра, пунктуации и защитой от инъекций. Модуль переведён на Flask Blueprint с динамическими префиксами и адаптирован под дизайн-код проекта. Реализована ручная правка ударений экспертами через модальное окно с асинхронным обновлением и ролевым ограничением доступа. База словаря расширена на ~1,5 млн словоформ за счёт массовой загрузки внешнего источника без блокировки приложения, что кардинально повысило точность распознавания."
            project="Видеотекст"
          />
        </li>
        <li>
          <Member
            name="Воробьева Елизавета Александровна"
            description="Я объединила и переработала структуру backend-части проекта с использованием Flask Blueprint, а также реализовала обработку пользовательских запросов через очередь с присвоением уникального идентификатора. Настроила отображение этапов обработки текста на сайте: постановка в очередь, обработка, вывод результата. Кроме того, реализовала сортировку результатов анализа по убыванию силы сочетаний и убрала нулевые значения, а также настроила удаление временных файлов после завершения обработки для предотвращения перегрузки сервера. В процессе работы исправляла и отлаживала взаимодействие между веб-частью проекта и основным кодом обработки, а затем провела анализ конфигурации и логики алгоритма для дальнейшей доработки обработки сочетаний с «й»."
            project="Фонотекст"
          />
        </li>
        <li>
          <Member
            name="Сысоева Ульяна Александровна"
            description="Верстка 2, 3 , 7, 8 фреймов, выделение общих компонентов, создание стилей"
            project="Видеотекст"
          />
        </li>
        <li>
          <Member
            name="Назаров Вячеслав Олегович"
            description="Перенос страниц mikl и explore из основной версии сайта в версию для разработчиков. Добавление markdown редактора и просмотра файлов. Доработка вёрсткм страницы explore. И щяс ещё чо-то делаю, забыл как называется"
            project="Видеотекст"
          />
        </li>
        <li>
          <Member
            name="Лунюшин Дмитрий Павлович"
            description="В рамках задания были поэтапно сверстаны шесть страниц: страница, отображающая документы генетического досье; страница, отображающая документы генетического сценария; страница поэтики и текстологии; страница создания «видеотекста»; страница, отображающая текст и виды его анализа; а также страница, отображающая два текста и виды их анализа. По каждой странице подготовлены скриншоты, демонстрирующие итоговый результат в браузере, и приведены соответствующие листинги HTML и CSS."
            project="Фонотекст"
          />
        </li>
      </ul>
    </div>
  );
}
