import Post from "@/components/ui/post";
import { TypographyH1 } from "@/components/ui/typography";

export default function Blog() {
  return (
    <div className="flex flex-col justify-center gap-4 px-10">
      <TypographyH1>Блог о работе над проектом</TypographyH1>
      <section className="flex flex-col justify-center gap-8">
        <Post
          title="Версия 1.0"
          description="Реализован серверный парсер автоматической расстановки ударений по БД: пакетные SQL-запросы обрабатывают до 50 000 символов менее чем за секунду с сохранением регистра, пунктуации и базовой защитой от XSS/SQL-инъекций."
          project="Видеотекст"
          src="/1.png"
          alt="1 часть"
          date="11.02.2026"
        />
        <Post
          title="Версия 2.0"
          description="Модуль переведён на Flask Blueprint с общей навигацией и системным доступом к БД, устранены ошибки форматирования вывода, настроены динамические префиксы, а интерфейс полностью адаптирован под дизайн-код проекта."
          project="Видеотекст"
          src="/2.png"
          alt="2 часть"
          date="03.03.2026"
        />
        <Post
          title="Версия 3.0"
          description="Добавлена ручная коррекция ударений через модальное окно с записью в словарь и асинхронным обновлением интерфейса; серверная логика унифицирована для стабильной обработки пустых данных и краевых случаев."
          project="Видеотекст"
          src="/3.png"
          alt="3 часть"
          date="17.03.2026"
        />
        <Post
          title="Версия 4.0"
          description="Внедрено ролевое ограничение: редактирование словаря доступно только экспертам, серверные guard-механизмы возвращают корректные JSON-ответы 401/403, обеспечивая безопасную архитектуру «публичное чтение + защищённая запись».Версия 1.0
Реализован серверный парсер автоматической расстановки ударений по БД: пакетные SQL-запросы обрабатывают до 50 000 символов менее чем за секунду с сохранением регистра, пунктуации и базовой защитой от XSS/SQL-инъекций."
          project="Видеотекст"
          src="/4.png"
          alt="4 часть"
          date="01.04.2026"
        />
        <Post
          title="Версия 5.0"
          description="База данных словаря ударений расширена на ~1,5 млн словоформ за счёт автоматизированной массовой загрузки внешнего источника. Импорт выполнен без блокировки приложения и перезаписи существующих записей, что кардинально снизило количество нераспознанных слов и повысило практическую точность модуля."
          project="Видеотекст"
          src="/5.png"
          alt="5 часть"
          date="27.04.2026"
        />
      </section>
    </div>
  );
}
