import { Logo } from "@/components/icons/logo";
import { TypographyH1, TypographyH2, TypographyP } from "@/components/ui/typography";

export default function Home() {
  return (
    <div className="h-full ">
      <TypographyH1 className="">Phonotext</TypographyH1>
      <TypographyH2>Увидеть звуковую ткань</TypographyH2>
      <TypographyP>
        <b>Phonotext</b> — система автоматического выявления и измерения звуковой связности текста
        <br />
        <b>Phonotext</b> — это уникальный веб-сервис, не имеющий аналогов в мире, который впервые
        превращает интуитивное ощущение звуковой гармонии речи в объективный, измеримый показатель.
        В основе проекта лежит силлабоцентрическая концепция звуковой организации текста,
        разработанная профессором Г. В. Векшиным, согласно которой ключевой единицей анализа
        выступает фоносиллабема. Это позволяет алгоритмам сервиса объединять в единую картину все
        виды звуковых повторов — от аллитераций и ассонансов до рифм и редупликаций.
        <br />
        Проект решает фундаментальную научную и прикладную задачу: автоматически выявляет звуковые
        переклички, включая сложные эквиритмические (эхообразные) созвучия, и рассчитывает единый
        показатель звуковой связности текста. На текущем этапе развития сервис предлагает:
        <br />
      </TypographyP>
      <ul className="list-disc px-4 italic">
        <li>
          Многоуровневый анализ фоносиллабической структуры на русском, английском и латинском
          языках;
        </li>
        <li>
          Визуализацию звуковых повторов с гибкими настройками цветового и шрифтового выделения;
        </li>
        <li>Экспорт результатов в виде документов (Word/PDF) и динамических видеофайлов (MP4);</li>
        <li>Встроенный ритмический анализатор, совмещённый со звуковым;</li>
        <li>
          Возможность массовой автоматической обработки корпусов текстов с выдачей сводной
          аналитики;
        </li>
        <li>
          Разработку фильтров частотности и единого индекса звуковой связности для текстов любого
          типа.
        </li>
      </ul>
      <TypographyP>
        <b>Phonotext</b> открывает новые горизонты для лингвистов, филологов, стиховедов,
        копирайтеров и всех, кто профессионально работает со словом. Инструмент уже доказал:
        бессознательные звуковые уподобления — не побочный эффект речи, а мощное средство
        обеспечения её воздействия, особенно в поэзии, рекламе и ораторском искусстве. В перспективе
        — дальнейшее развитие сервиса, внедрение синтаксических и морфологических анализаторов для
        соотнесения звуковых и грамматических структур, а также запуск популярной игровой версии для
        широкой аудитории. Проект создан при поддержке РФФИ (грант № 17-04-12022) и многолетних
        научных исследований, апробированных на международных конференциях и семинарах по
        фоностилистике.
      </TypographyP>
    </div>
  );
}
